.card {
    display: flex;
    flex-direction: column;
    max-width: 408px;
    gap: 16px;

    &-title {
        color: #1a1a1f;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        margin: 0;
        padding: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 56px;
    }

    &-description {
        color: #404049;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 175%;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-author {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        color: #1a1a1f;
        line-height: 125%;
    }

    &-date {
        color: #85858d;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 133.333%;
    }

    &-ad {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &-image {
        margin-bottom: 8px;
        border-radius: 12px;
        width: 408px;
        height: 328px;
        background: lightgray 50% / cover no-repeat;
    }

    &-more {
        color: #5d37f3;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 142.857%;
        display: flex;
        align-items: center;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
